# githubuser2

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/latihangoding/githubuserapp/: BindingUtils.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/latihangoding/githubuserapp/adapters/: ListViewAdapter.kt
app/src/main/java/com/latihangoding/githubuserapp/detail/: DetailActivity.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/latihangoding/githubuserapp/fragment/: DetailFragment.kt
app/src/main/java/com/latihangoding/githubuserapp/helpers/: Values.kt
app/src/main/java/com/latihangoding/githubuserapp/list/: ListActivity.kt  ListViewAdapter.kt  ListViewModel.kt  ListViewModelFactory.kt
app/src/main/java/com/latihangoding/githubuserapp/model/: GithubModel.kt  ItemModel.kt  ProfileModel.kt  SearchModel.kt
app/src/main/java/com/latihangoding/githubuserapp/network/: GithubApiService.kt  RetrofitApi.kt
app/src/main/java/com/latihangoding/githubuserapp/viewmodels/: DetailViewModel.kt  ListViewModel.kt
app/src/main/java/com/latihangoding/githubuserapp/views/: DetailActivity.kt  ListActivity.kt
app/src/main/res/drawable/: search_border.xml
app/src/main/res/layout/: activity_detail.xml  activity_list.xml  list_item.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/transition/: shared_element_transation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-in/: strings.xml
